[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
[v i1___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"44 E:\Microcontroller\Pic\Pic16f877A\MyWorkspace\Pic16f887A\1.GPIO\src\section3_interface_with_7seg.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
"75
[v _display display `(v  1 e 1 0 ]
"88
[v _main main `(v  1 e 1 0 ]
"59 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2573
[v _GIE GIE `VEb  1 e 0 @95 ]
"2639
[v _PS0 PS0 `VEb  1 e 0 @1032 ]
"2642
[v _PS1 PS1 `VEb  1 e 0 @1033 ]
"2645
[v _PS2 PS2 `VEb  1 e 0 @1034 ]
"2648
[v _PSA PSA `VEb  1 e 0 @1035 ]
"2678
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2681
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2684
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2687
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2849
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"2882
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"2885
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"2939
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"2942
[v _TRISB1 TRISB1 `VEb  1 e 0 @1073 ]
"2945
[v _TRISB2 TRISB2 `VEb  1 e 0 @1074 ]
"2948
[v _TRISB3 TRISB3 `VEb  1 e 0 @1075 ]
"29 E:\Microcontroller\Pic\Pic16f877A\MyWorkspace\Pic16f887A\1.GPIO\src\section3_interface_with_7seg.X\main.c
[v __7seg _7seg `[10]i  1 e 20 0 ]
"30
[v _count count `i  1 e 2 0 ]
"31
[v _so so `i  1 e 2 0 ]
"88
[v _main main `(v  1 e 1 0 ]
{
"97
} 0
"75
[v _display display `(v  1 e 1 0 ]
{
"77
[v display@dovi dovi `i  1 a 2 14 ]
[v display@chuc chuc `i  1 a 2 12 ]
"75
[v display@so so `i  1 p 2 8 ]
"87
} 0
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"44 E:\Microcontroller\Pic\Pic16f877A\MyWorkspace\Pic16f887A\1.GPIO\src\section3_interface_with_7seg.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"74
} 0
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
[v i1___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v i1___awmod@sign sign `uc  1 a 1 5 ]
[v i1___awmod@counter counter `uc  1 a 1 4 ]
"5
[v i1___awmod@divisor divisor `i  1 p 2 0 ]
[v i1___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
