%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Asus\AppData\Local\Temp\xcAs1vo.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\section3_interface_with_7seg.X.production.o
cinit CODE 0 11 11 20 2 1
text1 CODE 0 19E 19E 55 2 1
text2 CODE 0 96 96 59 2 1
text3 CODE 0 31 31 65 2 1
text4 CODE 0 EF EF 58 2 1
text5 CODE 0 147 147 57 2 1
idataCOMMON CODE 0 230 230 2 2 1
maintext CODE 0 1F3 1F3 16 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 34 34 10 1 1
inittext CODE 0 21D 21D 13 2 1
intentry CODE 0 4 4 A 2 1
idataBANK0 CODE 0 209 209 14 2 1
dataBANK0 BANK0 1 20 20 14 1 1
dataCOMMON COMMON 1 7B 7B 2 1 1
bssCOMMON COMMON 1 79 79 2 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 44-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 232-1FFF 2
ENTRY 3-3 2
ENTRY 232-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 232-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 232-1FFF 2
STRING 3-3 2
STRING 232-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\section3_interface_with_7seg.X.production.o
11 cinit CODE >442:C:\Users\Asus\AppData\Local\Temp\xcAs1vo.\driver_tmp_1.s
11 cinit CODE >445:C:\Users\Asus\AppData\Local\Temp\xcAs1vo.\driver_tmp_1.s
11 cinit CODE >500:C:\Users\Asus\AppData\Local\Temp\xcAs1vo.\driver_tmp_1.s
12 cinit CODE >501:C:\Users\Asus\AppData\Local\Temp\xcAs1vo.\driver_tmp_1.s
13 cinit CODE >502:C:\Users\Asus\AppData\Local\Temp\xcAs1vo.\driver_tmp_1.s
14 cinit CODE >503:C:\Users\Asus\AppData\Local\Temp\xcAs1vo.\driver_tmp_1.s
15 cinit CODE >504:C:\Users\Asus\AppData\Local\Temp\xcAs1vo.\driver_tmp_1.s
16 cinit CODE >505:C:\Users\Asus\AppData\Local\Temp\xcAs1vo.\driver_tmp_1.s
17 cinit CODE >506:C:\Users\Asus\AppData\Local\Temp\xcAs1vo.\driver_tmp_1.s
18 cinit CODE >507:C:\Users\Asus\AppData\Local\Temp\xcAs1vo.\driver_tmp_1.s
19 cinit CODE >508:C:\Users\Asus\AppData\Local\Temp\xcAs1vo.\driver_tmp_1.s
1A cinit CODE >509:C:\Users\Asus\AppData\Local\Temp\xcAs1vo.\driver_tmp_1.s
1F cinit CODE >513:C:\Users\Asus\AppData\Local\Temp\xcAs1vo.\driver_tmp_1.s
24 cinit CODE >514:C:\Users\Asus\AppData\Local\Temp\xcAs1vo.\driver_tmp_1.s
25 cinit CODE >515:C:\Users\Asus\AppData\Local\Temp\xcAs1vo.\driver_tmp_1.s
2A cinit CODE >516:C:\Users\Asus\AppData\Local\Temp\xcAs1vo.\driver_tmp_1.s
2B cinit CODE >520:C:\Users\Asus\AppData\Local\Temp\xcAs1vo.\driver_tmp_1.s
2C cinit CODE >521:C:\Users\Asus\AppData\Local\Temp\xcAs1vo.\driver_tmp_1.s
2D cinit CODE >527:C:\Users\Asus\AppData\Local\Temp\xcAs1vo.\driver_tmp_1.s
2D cinit CODE >529:C:\Users\Asus\AppData\Local\Temp\xcAs1vo.\driver_tmp_1.s
2E cinit CODE >530:C:\Users\Asus\AppData\Local\Temp\xcAs1vo.\driver_tmp_1.s
4 intentry CODE >44:E:\Microcontroller\Pic\Pic16f877A\MyWorkspace\Pic16f887A\1.GPIO\src\section3_interface_with_7seg.X\main.c
147 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
147 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
148 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
14C text5 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
14F text5 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
151 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
153 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
157 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
15A text5 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
15C text5 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
162 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
164 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
165 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
166 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
16A text5 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
16C text5 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
16E text5 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
172 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
174 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
178 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
17C text5 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
17F text5 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
182 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
183 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
187 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
189 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
18F text5 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
194 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
197 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
199 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
19D text5 CODE >34:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
EF text4 CODE >44:E:\Microcontroller\Pic\Pic16f877A\MyWorkspace\Pic16f887A\1.GPIO\src\section3_interface_with_7seg.X\main.c
EF text4 CODE >46:E:\Microcontroller\Pic\Pic16f877A\MyWorkspace\Pic16f887A\1.GPIO\src\section3_interface_with_7seg.X\main.c
F3 text4 CODE >48:E:\Microcontroller\Pic\Pic16f877A\MyWorkspace\Pic16f887A\1.GPIO\src\section3_interface_with_7seg.X\main.c
F8 text4 CODE >49:E:\Microcontroller\Pic\Pic16f877A\MyWorkspace\Pic16f887A\1.GPIO\src\section3_interface_with_7seg.X\main.c
FC text4 CODE >51:E:\Microcontroller\Pic\Pic16f877A\MyWorkspace\Pic16f887A\1.GPIO\src\section3_interface_with_7seg.X\main.c
FD text4 CODE >53:E:\Microcontroller\Pic\Pic16f877A\MyWorkspace\Pic16f887A\1.GPIO\src\section3_interface_with_7seg.X\main.c
FD text4 CODE >54:E:\Microcontroller\Pic\Pic16f877A\MyWorkspace\Pic16f887A\1.GPIO\src\section3_interface_with_7seg.X\main.c
101 text4 CODE >56:E:\Microcontroller\Pic\Pic16f877A\MyWorkspace\Pic16f887A\1.GPIO\src\section3_interface_with_7seg.X\main.c
106 text4 CODE >56:E:\Microcontroller\Pic\Pic16f877A\MyWorkspace\Pic16f887A\1.GPIO\src\section3_interface_with_7seg.X\main.c
10A text4 CODE >56:E:\Microcontroller\Pic\Pic16f877A\MyWorkspace\Pic16f887A\1.GPIO\src\section3_interface_with_7seg.X\main.c
10E text4 CODE >58:E:\Microcontroller\Pic\Pic16f877A\MyWorkspace\Pic16f887A\1.GPIO\src\section3_interface_with_7seg.X\main.c
111 text4 CODE >59:E:\Microcontroller\Pic\Pic16f877A\MyWorkspace\Pic16f887A\1.GPIO\src\section3_interface_with_7seg.X\main.c
124 text4 CODE >60:E:\Microcontroller\Pic\Pic16f877A\MyWorkspace\Pic16f887A\1.GPIO\src\section3_interface_with_7seg.X\main.c
126 text4 CODE >60:E:\Microcontroller\Pic\Pic16f877A\MyWorkspace\Pic16f887A\1.GPIO\src\section3_interface_with_7seg.X\main.c
12A text4 CODE >61:E:\Microcontroller\Pic\Pic16f877A\MyWorkspace\Pic16f887A\1.GPIO\src\section3_interface_with_7seg.X\main.c
12E text4 CODE >63:E:\Microcontroller\Pic\Pic16f877A\MyWorkspace\Pic16f887A\1.GPIO\src\section3_interface_with_7seg.X\main.c
132 text4 CODE >65:E:\Microcontroller\Pic\Pic16f877A\MyWorkspace\Pic16f887A\1.GPIO\src\section3_interface_with_7seg.X\main.c
132 text4 CODE >66:E:\Microcontroller\Pic\Pic16f877A\MyWorkspace\Pic16f887A\1.GPIO\src\section3_interface_with_7seg.X\main.c
134 text4 CODE >66:E:\Microcontroller\Pic\Pic16f877A\MyWorkspace\Pic16f887A\1.GPIO\src\section3_interface_with_7seg.X\main.c
138 text4 CODE >67:E:\Microcontroller\Pic\Pic16f877A\MyWorkspace\Pic16f887A\1.GPIO\src\section3_interface_with_7seg.X\main.c
139 text4 CODE >69:E:\Microcontroller\Pic\Pic16f877A\MyWorkspace\Pic16f887A\1.GPIO\src\section3_interface_with_7seg.X\main.c
13B text4 CODE >70:E:\Microcontroller\Pic\Pic16f877A\MyWorkspace\Pic16f887A\1.GPIO\src\section3_interface_with_7seg.X\main.c
13E text4 CODE >74:E:\Microcontroller\Pic\Pic16f877A\MyWorkspace\Pic16f887A\1.GPIO\src\section3_interface_with_7seg.X\main.c
31 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
31 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
34 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
38 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
3B text3 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
3D text3 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
3F text3 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
43 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
46 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
48 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
4A text3 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
4C text3 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
52 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
54 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
55 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
56 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5A text3 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5C text3 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5E text3 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
62 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
63 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
67 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
69 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6B text3 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6F text3 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
73 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
76 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
79 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7A text3 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7B text3 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7F text3 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
81 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
87 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
8C text3 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
8F text3 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
91 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
95 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
96 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
96 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
99 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
9D text2 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
A0 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
A2 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
A4 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
A8 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
AB text2 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
AD text2 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
B3 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
B5 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
B6 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
B7 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
BB text2 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
BD text2 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
BF text2 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
C3 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
C5 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
C9 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
CD text2 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
D0 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
D3 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
D4 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
D8 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
DA text2 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
E0 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
E5 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
E8 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
EA text2 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
EE text2 CODE >34:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
19E text1 CODE >75:E:\Microcontroller\Pic\Pic16f877A\MyWorkspace\Pic16f887A\1.GPIO\src\section3_interface_with_7seg.X\main.c
19E text1 CODE >78:E:\Microcontroller\Pic\Pic16f877A\MyWorkspace\Pic16f887A\1.GPIO\src\section3_interface_with_7seg.X\main.c
1B3 text1 CODE >79:E:\Microcontroller\Pic\Pic16f877A\MyWorkspace\Pic16f887A\1.GPIO\src\section3_interface_with_7seg.X\main.c
1C6 text1 CODE >80:E:\Microcontroller\Pic\Pic16f877A\MyWorkspace\Pic16f887A\1.GPIO\src\section3_interface_with_7seg.X\main.c
1C8 text1 CODE >81:E:\Microcontroller\Pic\Pic16f877A\MyWorkspace\Pic16f887A\1.GPIO\src\section3_interface_with_7seg.X\main.c
1D0 text1 CODE >82:E:\Microcontroller\Pic\Pic16f877A\MyWorkspace\Pic16f887A\1.GPIO\src\section3_interface_with_7seg.X\main.c
1DB text1 CODE >83:E:\Microcontroller\Pic\Pic16f877A\MyWorkspace\Pic16f887A\1.GPIO\src\section3_interface_with_7seg.X\main.c
1DF text1 CODE >84:E:\Microcontroller\Pic\Pic16f877A\MyWorkspace\Pic16f887A\1.GPIO\src\section3_interface_with_7seg.X\main.c
1E7 text1 CODE >85:E:\Microcontroller\Pic\Pic16f877A\MyWorkspace\Pic16f887A\1.GPIO\src\section3_interface_with_7seg.X\main.c
1F2 text1 CODE >87:E:\Microcontroller\Pic\Pic16f877A\MyWorkspace\Pic16f887A\1.GPIO\src\section3_interface_with_7seg.X\main.c
1F3 maintext CODE >88:E:\Microcontroller\Pic\Pic16f877A\MyWorkspace\Pic16f887A\1.GPIO\src\section3_interface_with_7seg.X\main.c
1F3 maintext CODE >89:E:\Microcontroller\Pic\Pic16f877A\MyWorkspace\Pic16f887A\1.GPIO\src\section3_interface_with_7seg.X\main.c
1F6 maintext CODE >90:E:\Microcontroller\Pic\Pic16f877A\MyWorkspace\Pic16f887A\1.GPIO\src\section3_interface_with_7seg.X\main.c
1F7 maintext CODE >91:E:\Microcontroller\Pic\Pic16f877A\MyWorkspace\Pic16f887A\1.GPIO\src\section3_interface_with_7seg.X\main.c
1FA maintext CODE >94:E:\Microcontroller\Pic\Pic16f877A\MyWorkspace\Pic16f887A\1.GPIO\src\section3_interface_with_7seg.X\main.c
21D inittext CODE >474:C:\Users\Asus\AppData\Local\Temp\xcAs1vo.\driver_tmp_1.s
21D inittext CODE >475:C:\Users\Asus\AppData\Local\Temp\xcAs1vo.\driver_tmp_1.s
21E inittext CODE >476:C:\Users\Asus\AppData\Local\Temp\xcAs1vo.\driver_tmp_1.s
21F inittext CODE >477:C:\Users\Asus\AppData\Local\Temp\xcAs1vo.\driver_tmp_1.s
220 inittext CODE >478:C:\Users\Asus\AppData\Local\Temp\xcAs1vo.\driver_tmp_1.s
221 inittext CODE >485:C:\Users\Asus\AppData\Local\Temp\xcAs1vo.\driver_tmp_1.s
221 inittext CODE >486:C:\Users\Asus\AppData\Local\Temp\xcAs1vo.\driver_tmp_1.s
226 inittext CODE >487:C:\Users\Asus\AppData\Local\Temp\xcAs1vo.\driver_tmp_1.s
227 inittext CODE >488:C:\Users\Asus\AppData\Local\Temp\xcAs1vo.\driver_tmp_1.s
228 inittext CODE >489:C:\Users\Asus\AppData\Local\Temp\xcAs1vo.\driver_tmp_1.s
229 inittext CODE >490:C:\Users\Asus\AppData\Local\Temp\xcAs1vo.\driver_tmp_1.s
22A inittext CODE >491:C:\Users\Asus\AppData\Local\Temp\xcAs1vo.\driver_tmp_1.s
22B inittext CODE >492:C:\Users\Asus\AppData\Local\Temp\xcAs1vo.\driver_tmp_1.s
22C inittext CODE >493:C:\Users\Asus\AppData\Local\Temp\xcAs1vo.\driver_tmp_1.s
22D inittext CODE >494:C:\Users\Asus\AppData\Local\Temp\xcAs1vo.\driver_tmp_1.s
22E inittext CODE >495:C:\Users\Asus\AppData\Local\Temp\xcAs1vo.\driver_tmp_1.s
22F inittext CODE >496:C:\Users\Asus\AppData\Local\Temp\xcAs1vo.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\section3_interface_with_7seg.X.production.o
___awdiv@counter 38 0 BANK0 1 cstackBANK0 dist/default/production\section3_interface_with_7seg.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 232 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_so 7B 0 COMMON 1 dataCOMMON dist/default/production\section3_interface_with_7seg.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_T0CS 40D 0 ABS 0 - dist/default/production\section3_interface_with_7seg.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\section3_interface_with_7seg.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Asus\AppData\Local\Temp\xcAs1vo.\driver_tmp_12.o
_main 3E6 0 CODE 0 maintext dist/default/production\section3_interface_with_7seg.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\section3_interface_with_7seg.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Asus\AppData\Local\Temp\xcAs1vo.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Asus\AppData\Local\Temp\xcAs1vo.\driver_tmp_12.o
start 1C 0 CODE 0 init C:\Users\Asus\AppData\Local\Temp\xcAs1vo.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 39 0 BANK0 1 cstackBANK0 dist/default/production\section3_interface_with_7seg.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Asus\AppData\Local\Temp\xcAs1vo.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Asus\AppData\Local\Temp\xcAs1vo.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Asus\AppData\Local\Temp\xcAs1vo.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Asus\AppData\Local\Temp\xcAs1vo.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Asus\AppData\Local\Temp\xcAs1vo.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Asus\AppData\Local\Temp\xcAs1vo.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\section3_interface_with_7seg.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 39 0 BANK0 1 cstackBANK0 dist/default/production\section3_interface_with_7seg.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 460 0 CODE 0 idataCOMMON dist/default/production\section3_interface_with_7seg.X.production.o
___awdiv@dividend 36 0 BANK0 1 cstackBANK0 dist/default/production\section3_interface_with_7seg.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_display 33C 0 CODE 0 text1 dist/default/production\section3_interface_with_7seg.X.production.o
i1___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\section3_interface_with_7seg.X.production.o
__end_ofi1___awmod 33C 0 CODE 0 text5 dist/default/production\section3_interface_with_7seg.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 34 0 BANK0 1 cstackBANK0 dist/default/production\section3_interface_with_7seg.X.production.o
__end_of___awdiv 12C 0 CODE 0 text3 dist/default/production\section3_interface_with_7seg.X.production.o
__end_of___awmod 1DE 0 CODE 0 text2 dist/default/production\section3_interface_with_7seg.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Asus\AppData\Local\Temp\xcAs1vo.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Asus\AppData\Local\Temp\xcAs1vo.\driver_tmp_12.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
i1___awmod 28E 0 CODE 0 text5 dist/default/production\section3_interface_with_7seg.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\section3_interface_with_7seg.X.production.o
__pcstackBANK0 34 0 BANK0 1 cstackBANK0 dist/default/production\section3_interface_with_7seg.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\section3_interface_with_7seg.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\section3_interface_with_7seg.X.production.o
_TRISB0 430 0 ABS 0 - dist/default/production\section3_interface_with_7seg.X.production.o
_TRISB1 431 0 ABS 0 - dist/default/production\section3_interface_with_7seg.X.production.o
_TRISB2 432 0 ABS 0 - dist/default/production\section3_interface_with_7seg.X.production.o
_TRISB3 433 0 ABS 0 - dist/default/production\section3_interface_with_7seg.X.production.o
display@so 3C 0 BANK0 1 cstackBANK0 dist/default/production\section3_interface_with_7seg.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Asus\AppData\Local\Temp\xcAs1vo.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 62 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 1C 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 1C 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\section3_interface_with_7seg.X.production.o
_ISR 1DE 0 CODE 0 text4 dist/default/production\section3_interface_with_7seg.X.production.o
_PS0 408 0 ABS 0 - dist/default/production\section3_interface_with_7seg.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\section3_interface_with_7seg.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\section3_interface_with_7seg.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\section3_interface_with_7seg.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\section3_interface_with_7seg.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\section3_interface_with_7seg.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\section3_interface_with_7seg.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\section3_interface_with_7seg.X.production.o
__S0 232 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\section3_interface_with_7seg.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_ISR 28E 0 CODE 0 text4 dist/default/production\section3_interface_with_7seg.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Asus\AppData\Local\Temp\xcAs1vo.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\section3_interface_with_7seg.X.production.o
___awmod@counter 38 0 BANK0 1 cstackBANK0 dist/default/production\section3_interface_with_7seg.X.production.o
i1___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\section3_interface_with_7seg.X.production.o
i1___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\section3_interface_with_7seg.X.production.o
___awdiv 62 0 CODE 0 text3 dist/default/production\section3_interface_with_7seg.X.production.o
___awmod 12C 0 CODE 0 text2 dist/default/production\section3_interface_with_7seg.X.production.o
__pmaintext 3E6 0 CODE 0 maintext dist/default/production\section3_interface_with_7seg.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\section3_interface_with_7seg.X.production.o
init_fetch0 43A 0 CODE 0 inittext dist/default/production\section3_interface_with_7seg.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 5A 0 CODE 0 cinit dist/default/production\section3_interface_with_7seg.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 3A 0 BANK0 1 cstackBANK0 dist/default/production\section3_interface_with_7seg.X.production.o
?___awdiv 34 0 BANK0 1 cstackBANK0 dist/default/production\section3_interface_with_7seg.X.production.o
?___awmod 34 0 BANK0 1 cstackBANK0 dist/default/production\section3_interface_with_7seg.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
___awmod@dividend 36 0 BANK0 1 cstackBANK0 dist/default/production\section3_interface_with_7seg.X.production.o
__ptext1 33C 0 CODE 0 text1 dist/default/production\section3_interface_with_7seg.X.production.o
__ptext2 12C 0 CODE 0 text2 dist/default/production\section3_interface_with_7seg.X.production.o
__ptext3 62 0 CODE 0 text3 dist/default/production\section3_interface_with_7seg.X.production.o
__ptext4 1DE 0 CODE 0 text4 dist/default/production\section3_interface_with_7seg.X.production.o
__ptext5 28E 0 CODE 0 text5 dist/default/production\section3_interface_with_7seg.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
?i1___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\section3_interface_with_7seg.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Asus\AppData\Local\Temp\xcAs1vo.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Asus\AppData\Local\Temp\xcAs1vo.\driver_tmp_12.o
__end_of__initialization 5A 0 CODE 0 cinit dist/default/production\section3_interface_with_7seg.X.production.o
___awmod@divisor 34 0 BANK0 1 cstackBANK0 dist/default/production\section3_interface_with_7seg.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display 3E6 0 CODE 0 text1 dist/default/production\section3_interface_with_7seg.X.production.o
__pidataBANK0 412 0 CODE 0 idataBANK0 dist/default/production\section3_interface_with_7seg.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\section3_interface_with_7seg.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 442 0 CODE 0 inittext dist/default/production\section3_interface_with_7seg.X.production.o
display@chuc 40 0 BANK0 1 cstackBANK0 dist/default/production\section3_interface_with_7seg.X.production.o
display@dovi 42 0 BANK0 1 cstackBANK0 dist/default/production\section3_interface_with_7seg.X.production.o
__end_of_main 412 0 CODE 0 maintext dist/default/production\section3_interface_with_7seg.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\section3_interface_with_7seg.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\section3_interface_with_7seg.X.production.o
__7seg 20 0 BANK0 1 dataBANK0 dist/default/production\section3_interface_with_7seg.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 79 0 COMMON 1 bssCOMMON dist/default/production\section3_interface_with_7seg.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\section3_interface_with_7seg.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\section3_interface_with_7seg.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\section3_interface_with_7seg.X.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\section3_interface_with_7seg.X.production.o
i1___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\section3_interface_with_7seg.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Asus\AppData\Local\Temp\xcAs1vo.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Asus\AppData\Local\Temp\xcAs1vo.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 22E 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 24 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
