[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"23 E:\Microcontroller\Pic\Pic16f877A\MyWorkspace\004_Timer0\0042_Timer0_Interrupt_src.X\main.c
[v _main main `(v  1 e 1 0 ]
"34
[v _Timer0_1ms_IT Timer0_1ms_IT `(v  1 e 1 0 ]
"51
[v _TIMIRQ TIMIRQ `II(v  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2573
[v _GIE GIE `VEb  1 e 0 @95 ]
"2633
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2639
[v _PS0 PS0 `VEb  1 e 0 @1032 ]
"2642
[v _PS1 PS1 `VEb  1 e 0 @1033 ]
"2645
[v _PS2 PS2 `VEb  1 e 0 @1034 ]
"2648
[v _PSA PSA `VEb  1 e 0 @1035 ]
"2678
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2849
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"2882
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"2885
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"23 E:\Microcontroller\Pic\Pic16f877A\MyWorkspace\004_Timer0\0042_Timer0_Interrupt_src.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"32
} 0
"34
[v _Timer0_1ms_IT Timer0_1ms_IT `(v  1 e 1 0 ]
{
"49
} 0
"51
[v _TIMIRQ TIMIRQ `II(v  1 e 1 0 ]
{
"58
} 0
