[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"23 E:\Microcontroller\Pic\Pic16f877A\MyWorkspace\001_BlinkLED\001_BlinkLED_src.X\main.c
[v _main main `(v  1 e 1 0 ]
"1375 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2678
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"23 E:\Microcontroller\Pic\Pic16f877A\MyWorkspace\001_BlinkLED\001_BlinkLED_src.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"31
} 0
