Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"2939 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _TRISB0 `Vb ~T0 @X0 0 e@1072 ]
"2678
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"21 main.c
[v _Timer2_1ms_init `(v ~T0 @X0 0 ef ]
"22
[v _delay_ms `(v ~T0 @X0 0 ef1`ul ]
"2876 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _T2CKPS0 `Vb ~T0 @X0 0 e@144 ]
"2879
[v _T2CKPS1 `Vb ~T0 @X0 0 e@145 ]
"2909
[v _TOUTPS0 `Vb ~T0 @X0 0 e@147 ]
"2912
[v _TOUTPS1 `Vb ~T0 @X0 0 e@148 ]
"2915
[v _TOUTPS2 `Vb ~T0 @X0 0 e@149 ]
"2918
[v _TOUTPS3 `Vb ~T0 @X0 0 e@150 ]
"2906
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"730
[v _TMR2 `Vuc ~T0 @X0 0 e@17 ]
"1816
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"2903
[v _TMR2IF `Vb ~T0 @X0 0 e@97 ]
"6 main.c
[p x FOSC  =  HS         ]
"7
[p x WDTE  =  OFF        ]
"8
[p x PWRTE  =  OFF       ]
"9
[p x BOREN  =  OFF       ]
"10
[p x LVP  =  OFF         ]
"11
[p x CPD  =  OFF         ]
"12
[p x WRT  =  OFF         ]
"13
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"218
[; <" PORTB equ 06h ;# ">
"280
[; <" PORTC equ 07h ;# ">
"342
[; <" PORTD equ 08h ;# ">
"404
[; <" PORTE equ 09h ;# ">
"436
[; <" PCLATH equ 0Ah ;# ">
"456
[; <" INTCON equ 0Bh ;# ">
"534
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"636
[; <" TMR1 equ 0Eh ;# ">
"643
[; <" TMR1L equ 0Eh ;# ">
"650
[; <" TMR1H equ 0Fh ;# ">
"657
[; <" T1CON equ 010h ;# ">
"732
[; <" TMR2 equ 011h ;# ">
"739
[; <" T2CON equ 012h ;# ">
"810
[; <" SSPBUF equ 013h ;# ">
"817
[; <" SSPCON equ 014h ;# ">
"887
[; <" CCPR1 equ 015h ;# ">
"894
[; <" CCPR1L equ 015h ;# ">
"901
[; <" CCPR1H equ 016h ;# ">
"908
[; <" CCP1CON equ 017h ;# ">
"966
[; <" RCSTA equ 018h ;# ">
"1061
[; <" TXREG equ 019h ;# ">
"1068
[; <" RCREG equ 01Ah ;# ">
"1075
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; <" ADRESH equ 01Eh ;# ">
"1161
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; <" OPTION_REG equ 081h ;# ">
"1327
[; <" TRISA equ 085h ;# ">
"1377
[; <" TRISB equ 086h ;# ">
"1439
[; <" TRISC equ 087h ;# ">
"1501
[; <" TRISD equ 088h ;# ">
"1563
[; <" TRISE equ 089h ;# ">
"1620
[; <" PIE1 equ 08Ch ;# ">
"1682
[; <" PIE2 equ 08Dh ;# ">
"1722
[; <" PCON equ 08Eh ;# ">
"1756
[; <" SSPCON2 equ 091h ;# ">
"1818
[; <" PR2 equ 092h ;# ">
"1825
[; <" SSPADD equ 093h ;# ">
"1832
[; <" SSPSTAT equ 094h ;# ">
"2001
[; <" TXSTA equ 098h ;# ">
"2082
[; <" SPBRG equ 099h ;# ">
"2089
[; <" CMCON equ 09Ch ;# ">
"2159
[; <" CVRCON equ 09Dh ;# ">
"2224
[; <" ADRESL equ 09Eh ;# ">
"2231
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; <" EEDATA equ 010Ch ;# ">
"2297
[; <" EEADR equ 010Dh ;# ">
"2304
[; <" EEDATH equ 010Eh ;# ">
"2311
[; <" EEADRH equ 010Fh ;# ">
"2318
[; <" EECON1 equ 018Ch ;# ">
"2363
[; <" EECON2 equ 018Dh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"26 main.c
[v _main `(v ~T0 @X0 1 ef ]
"27
{
[e :U _main ]
[f ]
"28
[e = _TRISB0 -> -> 0 `i `b ]
"29
[e = _RB0 -> -> 0 `i `b ]
"30
[e ( _Timer2_1ms_init ..  ]
"32
[e :U 101 ]
"33
{
"34
[e ( _delay_ms (1 -> -> -> 500 `i `l `ul ]
"35
[e = _RB0 -> ~ -> _RB0 `ui `b ]
"36
}
[e :U 100 ]
[e $U 101  ]
[e :U 102 ]
"37
[e $UE 99  ]
"38
[e :UE 99 ]
}
"40
[v _Timer2_1ms_init `(v ~T0 @X0 1 ef ]
"41
{
[e :U _Timer2_1ms_init ]
[f ]
"43
[e = _T2CKPS0 -> -> 1 `i `b ]
"44
[e = _T2CKPS1 -> -> 1 `i `b ]
"46
[e = _TOUTPS0 -> -> 1 `i `b ]
"47
[e = _TOUTPS1 -> -> 1 `i `b ]
"48
[e = _TOUTPS2 -> -> 1 `i `b ]
"49
[e = _TOUTPS3 -> -> 1 `i `b ]
"51
[e = _TMR2ON -> -> 1 `i `b ]
"56
[e = _TMR2 -> -> 0 `i `uc ]
"57
[e = _PR2 -> -> 19 `i `uc ]
"58
[e :UE 103 ]
}
"60
[v _delay_1ms `(v ~T0 @X0 1 ef ]
"61
{
[e :U _delay_1ms ]
[f ]
"62
[e $U 105  ]
[e :U 106 ]
"63
{
"64
[e = _TMR2IF -> -> 0 `i `b ]
"65
[e = _PR2 -> -> 19 `i `uc ]
"66
[e = _TMR2 -> -> 0 `i `uc ]
"67
}
[e :U 105 ]
"62
[e $ != -> _TMR2IF `i -> 1 `i 106  ]
[e :U 107 ]
"68
[e :UE 104 ]
}
"70
[v _delay_ms `(v ~T0 @X0 1 ef1`ul ]
"71
{
[e :U _delay_ms ]
"70
[v _ms `ul ~T0 @X0 1 r1 ]
"71
[f ]
"72
[e $U 109  ]
[e :U 110 ]
"73
{
"74
[e ( _delay_1ms ..  ]
"75
[e -- _ms -> -> -> 1 `i `l `ul ]
"76
}
[e :U 109 ]
"72
[e $ != _ms -> -> -> 0 `i `l `ul 110  ]
[e :U 111 ]
"77
[e :UE 108 ]
}
