Version 4.0 HI-TECH Software Intermediate Code
"2573 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 2573: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2882
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 2882: extern volatile __bit TMR0IE __attribute__((address(0x5D)));
[v _TMR0IE `Vb ~T0 @X0 0 e@93 ]
"2849
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 2849: extern volatile __bit T0CS __attribute__((address(0x40D)));
[v _T0CS `Vb ~T0 @X0 0 e@1037 ]
"2648
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 2648: extern volatile __bit PSA __attribute__((address(0x40B)));
[v _PSA `Vb ~T0 @X0 0 e@1035 ]
"2645
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 2645: extern volatile __bit PS2 __attribute__((address(0x40A)));
[v _PS2 `Vb ~T0 @X0 0 e@1034 ]
"2642
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 2642: extern volatile __bit PS1 __attribute__((address(0x409)));
[v _PS1 `Vb ~T0 @X0 0 e@1033 ]
"2639
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 2639: extern volatile __bit PS0 __attribute__((address(0x408)));
[v _PS0 `Vb ~T0 @X0 0 e@1032 ]
"59
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2885
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 2885: extern volatile __bit TMR0IF __attribute__((address(0x5A)));
[v _TMR0IF `Vb ~T0 @X0 0 e@90 ]
"2678
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 2678: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2681
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 2681: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2684
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 2684: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"2687
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 2687: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"340
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"1499 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"2939
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 2939: extern volatile __bit TRISB0 __attribute__((address(0x430)));
[v _TRISB0 `Vb ~T0 @X0 0 e@1072 ]
"2942
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 2942: extern volatile __bit TRISB1 __attribute__((address(0x431)));
[v _TRISB1 `Vb ~T0 @X0 0 e@1073 ]
"2945
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 2945: extern volatile __bit TRISB2 __attribute__((address(0x432)));
[v _TRISB2 `Vb ~T0 @X0 0 e@1074 ]
"2948
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 2948: extern volatile __bit TRISB3 __attribute__((address(0x433)));
[v _TRISB3 `Vb ~T0 @X0 0 e@1075 ]
"14 main.c
[p x FOSC  =  HS         ]
"15
[p x WDTE  =  OFF        ]
"16
[p x PWRTE  =  OFF       ]
"17
[p x BOREN  =  ON        ]
"18
[p x LVP  =  OFF         ]
"19
[p x CPD  =  OFF         ]
"20
[p x WRT  =  OFF         ]
"21
[p x CP  =  OFF          ]
"54 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"29 main.c
[; ;main.c: 29: int _7seg[] = {0xC0,0xF9,0xA4,0xB0,0x99,0x92,0x82,0xF8,0x80,0x90};
[v __7seg `i ~T0 @X0 -> 10 `i e ]
[i __7seg
:U ..
-> 192 `i
-> 249 `i
-> 164 `i
-> 176 `i
-> 153 `i
-> 146 `i
-> 130 `i
-> 248 `i
-> 128 `i
-> 144 `i
..
]
"30
[; ;main.c: 30: int count = 0;
[v _count `i ~T0 @X0 1 e ]
[i _count
-> 0 `i
]
"31
[; ;main.c: 31: int so = 15;
[v _so `i ~T0 @X0 1 e ]
[i _so
-> 15 `i
]
"33
[; ;main.c: 33: void time0_init()
[v _time0_init `(v ~T0 @X0 1 ef ]
"34
[; ;main.c: 34: {
{
[e :U _time0_init ]
[f ]
"35
[; ;main.c: 35:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"36
[; ;main.c: 36:     TMR0IE = 1;
[e = _TMR0IE -> -> 1 `i `b ]
"37
[; ;main.c: 37:     T0CS = 0;
[e = _T0CS -> -> 0 `i `b ]
"38
[; ;main.c: 38:     PSA = 0;
[e = _PSA -> -> 0 `i `b ]
"39
[; ;main.c: 39:     PS2 = 1;
[e = _PS2 -> -> 1 `i `b ]
"40
[; ;main.c: 40:     PS1 = 1;
[e = _PS1 -> -> 1 `i `b ]
"41
[; ;main.c: 41:     PS0 = 1;
[e = _PS0 -> -> 1 `i `b ]
"42
[; ;main.c: 42:     TMR0 = 236;
[e = _TMR0 -> -> 236 `i `uc ]
"43
[; ;main.c: 43: }
[e :UE 99 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"44
[; ;main.c: 44: void __attribute__((picinterrupt(("")))) ISR(void)
[v _ISR `(v ~T1 @X0 1 ef ]
"45
[; ;main.c: 45: {
{
[e :U _ISR ]
[f ]
"46
[; ;main.c: 46:     if(TMR0IF == 1)
[e $ ! == -> _TMR0IF `i -> 1 `i 101  ]
"47
[; ;main.c: 47:     {
{
"48
[; ;main.c: 48:         TMR0IF = 0; TMR0 = 236;
[e = _TMR0IF -> -> 0 `i `b ]
[e = _TMR0 -> -> 236 `i `uc ]
"49
[; ;main.c: 49:         if(RB0 == 0)
[e $ ! == -> _RB0 `i -> 0 `i 102  ]
"50
[; ;main.c: 50:         {
{
"51
[; ;main.c: 51:             RB1 = 1;
[e = _RB1 -> -> 1 `i `b ]
"53
[; ;main.c: 53:         }
}
[e :U 102 ]
"54
[; ;main.c: 54:         if(RB1 == 1)
[e $ ! == -> _RB1 `i -> 1 `i 103  ]
"55
[; ;main.c: 55:         {
{
"56
[; ;main.c: 56:             if(count < 15000)
[e $ ! < _count -> 15000 `i 104  ]
"57
[; ;main.c: 57:             {
{
"58
[; ;main.c: 58:                 RB1 = 1;
[e = _RB1 -> -> 1 `i `b ]
"59
[; ;main.c: 59:                 if(count % 1000 == 0){
[e $ ! == % _count -> 1000 `i -> 0 `i 105  ]
{
"60
[; ;main.c: 60:                     so--;
[e -- _so -> 1 `i ]
"61
[; ;main.c: 61:                     if(so < 0)
[e $ ! < _so -> 0 `i 106  ]
"62
[; ;main.c: 62:                     {
{
"63
[; ;main.c: 63:                         so = 15;
[e = _so -> 15 `i ]
"64
[; ;main.c: 64:                     }
}
[e :U 106 ]
"65
[; ;main.c: 65:                 }
}
[e :U 105 ]
"66
[; ;main.c: 66:                 count++;
[e ++ _count -> 1 `i ]
"67
[; ;main.c: 67:             }
}
[e $U 107  ]
"68
[; ;main.c: 68:             else {
[e :U 104 ]
{
"69
[; ;main.c: 69:                 count = 0;
[e = _count -> 0 `i ]
"70
[; ;main.c: 70:                 RB1 = 0;
[e = _RB1 -> -> 0 `i `b ]
"71
[; ;main.c: 71:             }
}
[e :U 107 ]
"72
[; ;main.c: 72:         }
}
[e :U 103 ]
"73
[; ;main.c: 73:     }
}
[e :U 101 ]
"74
[; ;main.c: 74: }
[e :UE 100 ]
}
"75
[; ;main.c: 75: void display(int so)
[v _display `(v ~T0 @X0 1 ef1`i ]
"76
[; ;main.c: 76: {
{
[e :U _display ]
"75
[; ;main.c: 75: void display(int so)
[v _so `i ~T0 @X0 1 r1 ]
"76
[; ;main.c: 76: {
[f ]
"77
[; ;main.c: 77:     int chuc, dovi;
[v _chuc `i ~T0 @X0 1 a ]
[v _dovi `i ~T0 @X0 1 a ]
"78
[; ;main.c: 78:     chuc = so/10;
[e = _chuc / _so -> 10 `i ]
"79
[; ;main.c: 79:     dovi = so%10;
[e = _dovi % _so -> 10 `i ]
"80
[; ;main.c: 80:     RB2 = 1; RB3 =0;
[e = _RB2 -> -> 1 `i `b ]
[e = _RB3 -> -> 0 `i `b ]
"81
[; ;main.c: 81:     PORTD = _7seg[dovi];
[e = _PORTD -> *U + &U __7seg * -> -> _dovi `ui `ux -> -> # *U &U __7seg `ui `ux `uc ]
"82
[; ;main.c: 82:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"83
[; ;main.c: 83:     RB2 = 0; RB3 =1;
[e = _RB2 -> -> 0 `i `b ]
[e = _RB3 -> -> 1 `i `b ]
"84
[; ;main.c: 84:     PORTD = _7seg[chuc];
[e = _PORTD -> *U + &U __7seg * -> -> _chuc `ui `ux -> -> # *U &U __7seg `ui `ux `uc ]
"85
[; ;main.c: 85:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"87
[; ;main.c: 87: }
[e :UE 108 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"88
[; ;main.c: 88: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"89
[; ;main.c: 89:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"90
[; ;main.c: 90:     TRISB0 = 1;
[e = _TRISB0 -> -> 1 `i `b ]
"91
[; ;main.c: 91:     TRISB1 = TRISB2 = TRISB3 = 0;
[e = _TRISB1 -> = _TRISB2 -> = _TRISB3 -> -> 0 `i `b `b `b ]
"92
[; ;main.c: 92:     int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"93
[; ;main.c: 93:     while(1){
[e :U 111 ]
{
"94
[; ;main.c: 94:         display(15);
[e ( _display (1 -> 15 `i ]
"95
[; ;main.c: 95:     }
}
[e :U 110 ]
[e $U 111  ]
[e :U 112 ]
"96
[; ;main.c: 96:     return;
[e $UE 109  ]
"97
[; ;main.c: 97: }
[e :UE 109 ]
}
