### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\Asus\AppData\Local\Temp\xcAs101g.\driver_tmp_3.o
 -Odist/default/debug\009_LCD_Src.X.debug.hex
 -logfile=dist/default/debug\009_LCD_Src.X.debug.hxl
 -addressing=2

### Memory Usage ###
 Input file ranges:
  0h - 5h		(C:\Users\Asus\AppData\Local\Temp\xcAs101g.\driver_tmp_3.o)
  FF2h - FFFh		(C:\Users\Asus\AppData\Local\Temp\xcAs101g.\driver_tmp_3.o)
 Unused ranges:
  6h - FF1h

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\Asus\AppData\Local\Temp\xcAs101g.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000FF0 | -- -- H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
